<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nexis Flare – Digitális Szentély</title>
  <!-- Basic styles for the portal -->
  <link rel="stylesheet" href="style.css" />
  <!-- Bring in React from a CDN. In a real project these would be bundled, but here it's simple. -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <!-- Defer loading our component code until after the DOM is ready -->
  <script defer src="App.js"></script>
</head>
<body>
  <!-- React will render into this root element -->
  <div id="root"></div>
</body>
</html>