/*
 * Nexis Flare portal styling
 * A dark, atmospheric look with subtle gradients and fractal-inspired elements.
 */

body {
  margin: 0;
  color: #f2f2f2;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  /* Radial gradient hinting at a fractal field */
  background: radial-gradient(circle at 30% 30%, #2e1440, #0e0e11 70%) fixed;
}

/* Navigation bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(6px);
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar h1 {
  margin: 0;
  font-size: 1.5rem;
}

.navlinks a {
  margin-left: 1.5rem;
  color: #f2f2f2;
  text-decoration: none;
  transition: opacity 0.2s ease;
}

.navlinks a:hover {
  opacity: 0.7;
}

/* Generic section styling */
.section {
  padding: 4rem 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.hero {
  text-align: center;
  padding-top: 6rem;
}

/* Buttons used for interactions */
.button {
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 8px;
  background: linear-gradient(90deg, #ff7a18, #f58f4a);
  color: #0e0e11;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.button:hover {
  transform: scale(1.05);
}

/* Display for the resonance score */
.resonance {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: bold;
}

/* Styling for quotes displayed when clicking the button */
.quote {
  font-style: italic;
  margin-top: 1rem;
  opacity: 0.8;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  opacity: 0.6;
}