body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0e0e11;
    color: #f2f2f2;
}

header {
    background-color: #18181c;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

nav ul li a {
    color: #f2f2f2;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background-color: #25252c;
}

.hero {
    background: radial-gradient(circle at center, #ff7a18, #af002d);
    padding: 4rem 2rem;
    text-align: center;
}

.neon-btn {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background-color: #ff7a18;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: box-shadow 0.3s;
}

.neon-btn:hover {
    box-shadow: 0 0 10px #ff7a18, 0 0 20px #ff7a18;
}

.content-section {
    padding: 3rem 2rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #18181c;
    font-size: 0.9rem;
}

.quote-display {
    margin-top: 1rem;
    font-style: italic;
}
